API_KEY_FIREBASE=AIzaSyDlJuiY382hHY4O-7mUJ0LhtaJdqT2dxEs
AUTH_DOMAIN_FIREBASE=marganets-studios.firebaseapp.com
PROJECT_ID_FIREBASE=marganets-studios
STORAGE_BUCKET_FIREBASE=marganets-studios.appspot.com
MESSAGING_SENDER_ID_FIREBASE=812304648184,
APP_ID_FIREBASE=1:812304648184:web:c7f6790c2cac1f6738b80d
MEASUREMENT_ID=71SNRN806L